ERROR 21

duplicate symbol '_OBJC_CLASS_$_MarsReachability' in:
    /Users/peiyuwang/Desktop/QQMusic_Proj/LocalLib/QMXlog/Classes/mars.framework/mars(Reachability.o)
    /Users/peiyuwang/Desktop/QQMusic_Proj/LocalLib/marsMulti/Classes/marsMulti.framework/marsMulti(Reachability.mm.o)
duplicate symbol '_OBJC_METACLASS_$_MarsReachability' in:
    /Users/peiyuwang/Desktop/QQMusic_Proj/LocalLib/QMXlog/Classes/mars.framework/mars(Reachability.o)
    /Users/peiyuwang/Desktop/QQMusic_Proj/LocalLib/marsMulti/Classes/marsMulti.framework/marsMulti(Reachability.mm.o)
########################################################################################################################
########################################################################################################################   
ld: 52 duplicate symbols for architecture x86_64
clang: error: linker command failed with exit code 1 (use -v to see invocation)